{
  "name": "kawal",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check.ts",
    "audit:coverage": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/audit-coverage.ts",
    "verify:venues": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-venues.ts",
    "onchain": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/onchain.ts",
    "wallet:new": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/new-wallet.ts",
    "advantage": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/advantage.ts",
    "test:e2e": "playwright test",
    "preempt": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/preempt.ts",
    "sweep": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/sweep.ts",
    "x402": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/x402.ts",
    "reputation": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/reputation.ts",
    "publish": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/publish-feedback.ts",
    "roster": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/roster.ts",
    "templates": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/templates.ts",
    "ledger:push": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --env-file-if-exists=.env.local scripts/ledger-push.ts",
    "register": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/register.ts",
    "history:push": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --env-file-if-exists=.env.local scripts/history-push.ts",
    "pay": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/pay.ts",
    "hire": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/hire.ts"
  },
  "dependencies": {
    "@altananetwork/sdk": "^0.8.0",
    "@altananetwork/x402-server": "^0.2.0",
    "@libsql/client": "^0.17.4",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "viem": "^2.55.16",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.3.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
